<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MyEntityStates\**" />
	  <EmbeddedResource Remove="MyEntityStates\**" />
	  <None Remove="MyEntityStates\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5-r.2" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LookingGlass">
	    <HintPath>..\libs\LookingGlass.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Addressables">
	    <HintPath>..\libs\R2API.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.ContentManagement">
	    <HintPath>..\libs\R2API.ContentManagement.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.DamageType">
	    <HintPath>..\libs\R2API.DamageType.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Items">
	    <HintPath>..\libs\R2API.Items.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Networking">
	    <HintPath>..\libs\R2API.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Prefab">
	    <HintPath>..\libs\R2API.Prefab.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.RecalculateStats">
	    <HintPath>..\libs\R2API.RecalculateStats.dll</HintPath>
	  </Reference>
	  <Reference Include="RiskOfOptions">
	    <HintPath>..\libs\RiskOfOptions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if &quot;$(Username)&quot; == &quot;dylan&quot; (copy &quot;D:\Sonic ROR2 Mod\HedgehogUtils\ExamplePlugin\bin\Debug\netstandard2.1\HedgehogUtils.dll&quot; &quot;C:\Users\dylan\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Sonic SOTS\BepInEx\plugins\HedgehogUtils&quot;)" />
	</Target>

</Project>