# HedgehogUtils

./: HedgehogUtils.sln  README.md
.github/workflows/: cli.yml
ExamplePlugin/: Assets.cs  Buffs.cs  Config.cs  HedgehogUtils.csproj  HedgehogUtilsBank.bnk  HedgehogUtilsPlugin.cs  Helpers.cs  Language.cs  Log.cs  States.cs  hedgehogutilsbundle
ExamplePlugin/Boost/: BoostHUD.cs  BoostLogic.cs  OnHooks.cs  SkillDefs.cs
ExamplePlugin/Boost/EntityStates/: Boost.cs  BoostEnter.cs  BoostIdle.cs  Brake.cs
ExamplePlugin/Forms/: FormCatalog.cs  FormComponent.cs  FormHandler.cs  Forms.cs  NetworkingStuff.cs  OnHooks.cs  SkillDefs.cs  SuperSonicComponent.cs
ExamplePlugin/Forms/EntityStates/: GenericTransformationBase.cs  SonicFormBase.cs  TransformationBase.cs
ExamplePlugin/Forms/SuperForm/: Interactables.cs  Items.cs  StaticValues.cs  Stats.cs  SuperFormDef.cs  SuperSonicHandler.cs
ExamplePlugin/Forms/SuperForm/EntityStates/: InteractablePurchased.cs  SuperSonic.cs  SuperSonicTransformation.cs
ExamplePlugin/Internal/: ContentPacks.cs
ExamplePlugin/Launch/: DamageType.cs  LaunchManager.cs  LaunchProjectileController.cs  Launched.cs  OnHooks.cs
ExamplePlugin/Miscellaneous/: StayOnGround.cs
Thunderstore/: manifest.json
UnityProject/HedgehogUtils/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  hedgehogutilsbundle  hedgehogutilsbundle.manifest
UnityProject/HedgehogUtils/Assets/AssetBundle/BoostMeter/: BoostMeter.prefab
UnityProject/HedgehogUtils/Assets/AssetBundle/PrefabBase/: ChaosEmeraldInteractable.prefab  LaunchProjectile.prefab
UnityProject/HedgehogUtils/Assets/AssetBundle/VFX/Prefabs/Super Form/: SonicSuperAura.prefab
UnityProject/HedgehogUtils/ProjectSettings/: ProjectSettings.asset
UnityProject/HedgehogUtils/UserSettings/Layouts/: default-2021.dwlt
